<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displaydn">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rice-100"
        android:layout_marginTop="30px"
        android:layout_marginLeft="15px"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Porotta-12"
        android:layout_marginTop="30px"
        android:layout_marginLeft="15px"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosa-6"
        android:layout_marginTop="30px"
        android:layout_marginLeft="15px"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="appam-8"
        android:layout_marginTop="30px"
        android:layout_marginLeft="15px"
        ></TextView>


</LinearLayout>
</FrameLayout>