<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bkingdn">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
  >
 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Name"
     android:layout_marginTop="15dp"
></EditText>
    <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Item required"
        android:layout_marginTop="15dp"
></EditText>
    <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Location"
        android:layout_marginTop="15dp"
></EditText>

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:hint="booking Time"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Book"
   android:id="@+id/regbtn"
    ></Button>
</LinearLayout>

</FrameLayout>