{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fmodern JetBrains Mono;}}
{\colortbl ;\red8\green8\blue8;\red23\green74\blue212;\red6\green125\blue23;\red0\green51\blue179;\red135\green16\blue148;\red0\green0\blue0;\red158\green136\blue13;\red0\green98\blue122;\red255\green255\blue255;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs32\lang9 MCM_Scholorship\ulnone\b0\fs22\par
\par
\par
\ul\b\fs28 activity_main.xml\fs22\par

\pard\box\brdrdash\brdrw0 \cbpat9\sa200\sl276\slmult1\cf1\ulnone\b0\i\f1\fs20 <?\cf2\i0 xml version\cf3 ="1.0" \cf2 encoding\cf3 ="utf-8"\cf1\i ?>\line\i0 <\cf4 androidx.constraintlayout.widget.ConstraintLayout \cf2 xmlns:\cf5 android\cf3 ="http://schemas.android.com/apk/res/android"\line     \cf2 xmlns:\cf5 app\cf3 ="http://schemas.android.com/apk/res-auto"\line     \cf2 xmlns:\cf5 tools\cf3 ="http://schemas.android.com/tools"\line     \cf5 android\cf2 :layout_width\cf3 ="match_parent"\line     \cf5 android\cf2 :layout_height\cf3 ="match_parent"\line     \cf5 android\cf2 :background\cf3 ="#E1D2A6"\line     \cf5 android\cf2 :backgroundTint\cf3 ="#E1D2A6"\line     \cf5 tools\cf2 :context\cf3 =".MainActivity"\cf1 >\line\line     <\cf4 TextView\line         \cf5 android\cf2 :id\cf3 ="@+id/textView"\line         \cf5 android\cf2 :layout_width\cf3 ="260dp"\line         \cf5 android\cf2 :layout_height\cf3 ="59dp"\line         \cf5 android\cf2 :text\cf3 ="MCM SCOLORSHIP"\line         \cf5 android\cf2 :textColor\cf3 ="@color/black"\line         \cf5 app\cf2 :autoSizeTextType\cf3 ="uniform"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.569"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.095" \cf1 />\line\line     <\cf4 TextView\line         \cf5 android\cf2 :id\cf3 ="@+id/textView2"\line         \cf5 android\cf2 :layout_width\cf3 ="214dp"\line         \cf5 android\cf2 :layout_height\cf3 ="52dp"\line         \cf5 android\cf2 :text\cf3 ="LOGIN"\line         \cf5 android\cf2 :textAlignment\cf3 ="center"\line         \cf5 android\cf2 :textColor\cf3 ="@color/black"\line         \cf5 app\cf2 :autoSizeTextType\cf3 ="uniform"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.497"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.263" \cf1 />\line\line     <\cf4 EditText\line         \cf5 android\cf2 :id\cf3 ="@+id/name"\line         \cf5 android\cf2 :layout_width\cf3 ="311dp"\line         \cf5 android\cf2 :layout_height\cf3 ="56dp"\line         \cf5 android\cf2 :ems\cf3 ="10"\line         \cf5 android\cf2 :hint\cf3 ="NAME"\line         \cf5 android\cf2 :inputType\cf3 ="textPersonName"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.487"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.466" \cf1 />\line\line     <\cf4 EditText\line         \cf5 android\cf2 :id\cf3 ="@+id/tkmceid"\line         \cf5 android\cf2 :layout_width\cf3 ="304dp"\line         \cf5 android\cf2 :layout_height\cf3 ="66dp"\line         \cf5 android\cf2 :ems\cf3 ="10"\line         \cf5 android\cf2 :hint\cf3 ="TKMCE MAIL ID"\line         \cf5 android\cf2 :inputType\cf3 ="textEmailAddress"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.487"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.587" \cf1 />\line\line     <\cf4 Button\line         \cf5 android\cf2 :id\cf3 ="@+id/login"\line         \cf5 android\cf2 :layout_width\cf3 ="175dp"\line         \cf5 android\cf2 :layout_height\cf3 ="62dp"\line         \cf5 android\cf2 :backgroundTint\cf3 ="#CC7E0C"\line         \cf5 android\cf2 :text\cf3 ="LOGIN"\line         \cf5 android\cf2 :textColor\cf3 ="@color/black"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.75"\line         \cf5 android\cf2 :onClick\cf3 ="onClick"\cf1 />\line\line\line </\cf4 androidx.constraintlayout.widget.ConstraintLayout\cf1 >\line\line\line\line\par

\pard\sa200\sl276\slmult1\cf0\ul\b\f0\fs28 MainActivity.java\par

\pard\box\brdrdash\brdrw0 \cbpat9\sa200\sl276\slmult1\cf4\ulnone\b0\f1\fs20 package \cf6 com.example.mcm_scholorship\cf1 ;\line\line\cf4 import \cf6 androidx.annotation.\cf7 Nullable\cf1 ;\line\cf4 import \cf6 androidx.appcompat.app.AppCompatActivity\cf1 ;\line\line\cf4 import \cf6 android.content.Context\cf1 ;\line\cf4 import \cf6 android.content.Intent\cf1 ;\line\cf4 import \cf6 android.content.SharedPreferences\cf1 ;\line\cf4 import \cf6 android.os.Bundle\cf1 ;\line\cf4 import \cf6 android.view.View\cf1 ;\line\cf4 import \cf6 android.widget.Button\cf1 ;\line\cf4 import \cf6 android.widget.EditText\cf1 ;\line\cf4 import \cf6 android.widget.Toast\cf1 ;\line\line\cf4 import \cf6 java.util.Map\cf1 ;\line\cf4 import \cf6 java.util.Set\cf1 ;\line\line\cf4 public class \cf6 MainActivity \cf4 extends \cf6 AppCompatActivity \cf1\{\line     \cf6 EditText \cf5 name\cf1 ;\line     \cf6 EditText \cf5 tkmceid\cf1 ;\line     \cf6 Button \cf5 login\cf1 ;\line     \cf7 @Override\line     \cf4 protected void \cf8 onCreate\cf1 (\cf6 Bundle \cf1 savedInstanceState) \{\line         \cf4 super\cf1 .onCreate(savedInstanceState);\line         setContentView(\cf6 R\cf1 .\cf6 layout\cf1 .\cf5\i activity_main\cf1\i0 );\line         \cf5 name\cf1 =(\cf6 EditText\cf1 ) findViewById(\cf6 R\cf1 .\cf6 id\cf1 .\cf5\i name\cf1\i0 );\line         \cf5 tkmceid\cf1 =(\cf6 EditText\cf1 ) findViewById(\cf6 R\cf1 .\cf6 id\cf1 .\cf5\i tkmceid\cf1\i0 );\line         \cf5 login\cf1 =(\cf6 Button\cf1 ) findViewById(\cf6 R\cf1 .\cf6 id\cf1 .\cf5\i login\cf1\i0 );\line     \}\line     \cf4 public void \cf8 onClick\cf1 (\cf6 View \cf1 view) \{\line\line         \cf6 String name1 \cf1 = \cf5 name\cf1 .getText().toString().trim();\line         \cf6 String tkmceid1 \cf1 = \cf5 tkmceid\cf1 .getText().toString().trim();\line\line         \cf4 if \cf1 (\cf6 name1\cf1 .equals(\cf3 ""\cf1 )) \{\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Enter Your Name"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line         \} \cf4 else if \cf1 (\cf6 tkmceid1\cf1 .equals(\cf3 ""\cf1 )) \{\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Enter Your TKMCE Id"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line         \} \cf4 else\cf1\{\line             \cf6 SharedPreferences sp \cf1 = getSharedPreferences(\cf3 "Data"\cf1 , \cf6 Context\cf1 .\cf5\i MODE_PRIVATE\cf1\i0 );\line             \cf6 SharedPreferences\cf1 .\cf6 Editor ed \cf1 = \cf6 sp\cf1 .edit();\line             \cf6 ed\cf1 .putString(\cf3 "Name"\cf1 , \cf5 name\cf1 .getText().toString());\line             \cf6 ed\cf1 .putString(\cf3 "TKMCE Id"\cf1 , \cf5 tkmceid\cf1 .getText().toString());\line             \cf6 ed\cf1 .commit();\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Data Saved"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line            \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "registration Page"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line            \cf6 Intent in\cf1 =\cf4 new \cf1 Intent(\cf4 this\cf1 ,\cf6 MainActivity2\cf1 .\cf4 class\cf1 );\line            startActivity(\cf6 in\cf1 );\line         \}\line         \}\line\line\}\line\line\par

\pard\sa200\sl276\slmult1\cf0\ul\b\f0\fs28 activity_main2.xml\par

\pard\box\brdrdash\brdrw0 \cbpat9\sa200\sl276\slmult1\cf1\ulnone\b0\i\f1\fs20 <?\cf2\i0 xml version\cf3 ="1.0" \cf2 encoding\cf3 ="utf-8"\cf1\i ?>\line\i0 <\cf4 androidx.constraintlayout.widget.ConstraintLayout \cf2 xmlns:\cf5 android\cf3 ="http://schemas.android.com/apk/res/android"\line     \cf2 xmlns:\cf5 app\cf3 ="http://schemas.android.com/apk/res-auto"\line     \cf2 xmlns:\cf5 tools\cf3 ="http://schemas.android.com/tools"\line     \cf5 android\cf2 :layout_width\cf3 ="match_parent"\line     \cf5 android\cf2 :layout_height\cf3 ="match_parent"\line     \cf5 android\cf2 :background\cf3 ="#E1D2A6"\line     \cf5 android\cf2 :backgroundTint\cf3 ="#E1D2A6"\line     \cf5 tools\cf2 :context\cf3 =".MainActivity2"\cf1 >\line\line     <\cf4 TextView\line         \cf5 android\cf2 :id\cf3 ="@+id/textView"\line         \cf5 android\cf2 :layout_width\cf3 ="359dp"\line         \cf5 android\cf2 :layout_height\cf3 ="56dp"\line         \cf5 android\cf2 :text\cf3 ="MCM SCOLORSHIP"\line         \cf5 android\cf2 :textColor\cf3 ="@color/black"\line         \cf5 app\cf2 :autoSizeTextType\cf3 ="uniform"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.023" \cf1 />\line\line     <\cf4 TextView\line         \cf5 android\cf2 :id\cf3 ="@+id/textView2"\line         \cf5 android\cf2 :layout_width\cf3 ="214dp"\line         \cf5 android\cf2 :layout_height\cf3 ="52dp"\line         \cf5 android\cf2 :text\cf3 ="REGISTRATION"\line         \cf5 android\cf2 :textAlignment\cf3 ="center"\line         \cf5 android\cf2 :textColor\cf3 ="@color/black"\line         \cf5 app\cf2 :autoSizeTextType\cf3 ="uniform"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.553"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.12" \cf1 />\line\line     <\cf4 EditText\line         \cf5 android\cf2 :id\cf3 ="@+id/name"\line         \cf5 android\cf2 :layout_width\cf3 ="324dp"\line         \cf5 android\cf2 :layout_height\cf3 ="56dp"\line         \cf5 android\cf2 :ems\cf3 ="10"\line         \cf5 android\cf2 :hint\cf3 ="NAME"\line         \cf5 android\cf2 :inputType\cf3 ="textPersonName"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.586"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.214" \cf1 />\line\line     <\cf4 EditText\line         \cf5 android\cf2 :id\cf3 ="@+id/tkmceid"\line         \cf5 android\cf2 :layout_width\cf3 ="325dp"\line         \cf5 android\cf2 :layout_height\cf3 ="72dp"\line         \cf5 android\cf2 :ems\cf3 ="10"\line         \cf5 android\cf2 :hint\cf3 ="TKMCE MAIL ID"\line         \cf5 android\cf2 :inputType\cf3 ="textEmailAddress"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.593"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.298" \cf1 />\line\line     <\cf4 EditText\line         \cf5 android\cf2 :id\cf3 ="@+id/phone"\line         \cf5 android\cf2 :layout_width\cf3 ="325dp"\line         \cf5 android\cf2 :layout_height\cf3 ="72dp"\line         \cf5 android\cf2 :ems\cf3 ="10"\line         \cf5 android\cf2 :hint\cf3 ="PHONE"\line         \cf5 android\cf2 :inputType\cf3 ="number"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.581"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.397" \cf1 />\line\line     <\cf4 EditText\line         \cf5 android\cf2 :id\cf3 ="@+id/branch"\line         \cf5 android\cf2 :layout_width\cf3 ="325dp"\line         \cf5 android\cf2 :layout_height\cf3 ="72dp"\line         \cf5 android\cf2 :ems\cf3 ="10"\line         \cf5 android\cf2 :hint\cf3 ="BRANCH"\line         \cf5 android\cf2 :inputType\cf3 ="text"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.581"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.506" \cf1 />\line\line     <\cf4 EditText\line         \cf5 android\cf2 :id\cf3 ="@+id/batch"\line         \cf5 android\cf2 :layout_width\cf3 ="325dp"\line         \cf5 android\cf2 :layout_height\cf3 ="72dp"\line         \cf5 android\cf2 :ems\cf3 ="10"\line         \cf5 android\cf2 :hint\cf3 ="BATCH"\line         \cf5 android\cf2 :inputType\cf3 ="number"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.593"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.614" \cf1 />\line\line     <\cf4 EditText\line         \cf5 android\cf2 :id\cf3 ="@+id/password"\line         \cf5 android\cf2 :layout_width\cf3 ="323dp"\line         \cf5 android\cf2 :layout_height\cf3 ="52dp"\line         \cf5 android\cf2 :ems\cf3 ="10"\line         \cf5 android\cf2 :hint\cf3 ="PASSWORD"\line         \cf5 android\cf2 :inputType\cf3 ="numberPassword"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.568"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.724" \cf1 />\line\line     <\cf4 Button\line         \cf5 android\cf2 :id\cf3 ="@+id/register"\line         \cf5 android\cf2 :layout_width\cf3 ="158dp"\line         \cf5 android\cf2 :layout_height\cf3 ="60dp"\line         \cf5 android\cf2 :backgroundTint\cf3 ="#CC7E0C"\line         \cf5 android\cf2 :onClick\cf3 ="onClick"\line         \cf5 android\cf2 :text\cf3 ="REGISTER"\line         \cf5 android\cf2 :textColor\cf3 ="@color/black"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.897"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.858" \cf1 />\line\line     <\cf4 Button\line         \cf5 android\cf2 :id\cf3 ="@+id/load"\line         \cf5 android\cf2 :layout_width\cf3 ="175dp"\line         \cf5 android\cf2 :layout_height\cf3 ="62dp"\line         \cf5 android\cf2 :backgroundTint\cf3 ="#CC7E0C"\line         \cf5 android\cf2 :text\cf3 ="LOAD"\line         \cf5 android\cf2 :onClick\cf3 ="LOAD"\line         \cf5 android\cf2 :textColor\cf3 ="@color/black"\line         \cf5 app\cf2 :layout_constraintBottom_toBottomOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintEnd_toEndOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintHorizontal_bias\cf3 ="0.11"\line         \cf5 app\cf2 :layout_constraintStart_toStartOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintTop_toTopOf\cf3 ="parent"\line         \cf5 app\cf2 :layout_constraintVertical_bias\cf3 ="0.86" \cf1 />\line\line\line </\cf4 androidx.constraintlayout.widget.ConstraintLayout\cf1 >\line\line\line\par

\pard\sa200\sl276\slmult1\cf0\ul\b\f0\fs28 MainActivity2.java\par

\pard\box\brdrdash\brdrw0 \cbpat9\sa200\sl276\slmult1\cf4\ulnone\b0\f1\fs20 package \cf6 com.example.mcm_scholorship\cf1 ;\line\line\cf4 import \cf6 androidx.appcompat.app.AppCompatActivity\cf1 ;\line\line\cf4 import \cf6 android.content.Context\cf1 ;\line\cf4 import \cf6 android.content.Intent\cf1 ;\line\cf4 import \cf6 android.content.SharedPreferences\cf1 ;\line\cf4 import \cf6 android.os.Bundle\cf1 ;\line\cf4 import \cf6 android.view.View\cf1 ;\line\cf4 import \cf6 android.widget.EditText\cf1 ;\line\cf4 import \cf6 android.widget.Toast\cf1 ;\line\line\cf4 public class \cf6 MainActivity2 \cf4 extends \cf6 AppCompatActivity \cf1\{\line     \cf4 public static final \cf6 String \cf5\i DEFAULT\cf1\i0 =\cf3 ""\cf1 ;\line     \cf6 EditText \cf5 name\cf1 ,\cf5 tkmceid\cf1 ,\cf5 phone\cf1 ,\cf5 branch\cf1 ,\cf5 batch\cf1 ,\cf5 password\cf1 ;\line\line     \cf7 @Override\line     \cf4 protected void \cf8 onCreate\cf1 (\cf6 Bundle \cf1 savedInstanceState) \{\line         \cf4 super\cf1 .onCreate(savedInstanceState);\line         setContentView(\cf6 R\cf1 .\cf6 layout\cf1 .\cf5\i activity_main2\cf1\i0 );\line         \cf5 name\cf1 =(\cf6 EditText\cf1 ) findViewById(\cf6 R\cf1 .\cf6 id\cf1 .\cf5\i name\cf1\i0 );\line         \cf5 tkmceid\cf1 =(\cf6 EditText\cf1 ) findViewById(\cf6 R\cf1 .\cf6 id\cf1 .\cf5\i tkmceid\cf1\i0 );\line         \cf5 phone\cf1 =(\cf6 EditText\cf1 ) findViewById(\cf6 R\cf1 .\cf6 id\cf1 .\cf5\i phone\cf1\i0 );\line         \cf5 branch\cf1 =(\cf6 EditText\cf1 ) findViewById(\cf6 R\cf1 .\cf6 id\cf1 .\cf5\i branch\cf1\i0 );\line         \cf5 batch\cf1 =(\cf6 EditText\cf1 ) findViewById(\cf6 R\cf1 .\cf6 id\cf1 .\cf5\i batch\cf1\i0 );\line         \cf5 password\cf1 =(\cf6 EditText\cf1 ) findViewById(\cf6 R\cf1 .\cf6 id\cf1 .\cf5\i password\cf1\i0 );\line\line     \}\line     \cf4 public void \cf8 LOAD\cf1 (\cf6 View \cf1 view)\{\line       \cf6 SharedPreferences sp\cf1 =getSharedPreferences(\cf3 "Data"\cf1 , \cf6 Context\cf1 .\cf5\i MODE_PRIVATE\cf1\i0 );\line       \cf6 String name1\cf1 =\cf6 sp\cf1 .getString(\cf3 "Name"\cf1 ,\cf5\i DEFAULT\cf1\i0 );\line        \cf6 String tkmceid1\cf1 =\cf6 sp\cf1 .getString(\cf3 "TKMCE Id"\cf1 ,\cf5\i DEFAULT\cf1\i0 );\line         \cf4 if \cf1 (\cf5 name\cf1 .equals(\cf5\i DEFAULT\cf1\i0 ) || \cf5 tkmceid\cf1 .equals(\cf5\i DEFAULT\cf1\i0 )) \{\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Data Not Found"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line         \}\line         \cf4 else \cf1\{\line             \cf5 name\cf1 .setText(\cf6 name1\cf1 );\line             \cf5 tkmceid\cf1 .setText(\cf6 tkmceid1\cf1 );\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Data Retrieved"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line         \}\line     \}\line\line     \cf4 public void \cf8 onClick\cf1 (\cf6 View \cf1 view) \{\line         \cf6 String name1 \cf1 = \cf5 name\cf1 .getText().toString().trim();\line         \cf6 String tkmceid1 \cf1 = \cf5 tkmceid\cf1 .getText().toString().trim();\line         \cf6 String phone1 \cf1 = \cf5 phone\cf1 .getText().toString().trim();\line         \cf6 String branch1 \cf1 = \cf5 branch\cf1 .getText().toString().trim();\line         \cf6 String batch1 \cf1 = \cf5 batch\cf1 .getText().toString().trim();\line         \cf6 String pass \cf1 = \cf5 password\cf1 .getText().toString().trim();\line\line         \cf4 if \cf1 (\cf6 name1\cf1 .equals(\cf3 ""\cf1 )) \{\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Enter Your Name"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line         \} \cf4 else if \cf1 (\cf6 tkmceid1\cf1 .equals(\cf3 ""\cf1 )) \{\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Enter Your TKMCE Id"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line         \} \cf4 else if \cf1 (\cf6 phone1\cf1 .equals(\cf3 ""\cf1 )) \{\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Enter Your Phone Number"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line         \} \cf4 else if \cf1 (\cf6 branch1\cf1 .equals(\cf3 ""\cf1 )) \{\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Enter Your Branch"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line         \}\line         \cf4 if \cf1 (\cf6 batch1\cf1 .equals(\cf3 ""\cf1 )) \{\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Enter Your Batch"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line         \} \cf4 else if \cf1 (\cf6 pass\cf1 .equals(\cf3 ""\cf1 )) \{\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Enter Your Password"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line         \} \cf4 else \cf1\{\line             \cf6 SharedPreferences sp \cf1 = getSharedPreferences(\cf3 "Data"\cf1 , \cf6 Context\cf1 .\cf5\i MODE_PRIVATE\cf1\i0 );\line             \cf6 SharedPreferences\cf1 .\cf6 Editor ed \cf1 = \cf6 sp\cf1 .edit();\line             \cf6 ed\cf1 .putString(\cf3 "Name"\cf1 , \cf5 name\cf1 .getText().toString());\line             \cf6 ed\cf1 .putString(\cf3 "TKMCE Id"\cf1 , \cf5 tkmceid\cf1 .getText().toString());\line             \cf6 ed\cf1 .putString(\cf3 "Phone"\cf1 , \cf5 phone\cf1 .getText().toString());\line             \cf6 ed\cf1 .putString(\cf3 "Branch"\cf1 , \cf5 branch\cf1 .getText().toString());\line             \cf6 ed\cf1 .putString(\cf3 "Batch"\cf1 , \cf5 batch\cf1 .getText().toString());\line             \cf6 ed\cf1 .putString(\cf3 "Password"\cf1 , \cf5 password\cf1 .getText().toString());\line             \cf6 ed\cf1 .commit();\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Data Saved"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line             \cf6 Toast\cf1 .\i makeText\i0 (\cf4 this\cf1 , \cf3 "Login Page"\cf1 , \cf6 Toast\cf1 .\cf5\i LENGTH_SHORT\cf1\i0 ).show();\line             \cf6 Intent in \cf1 = \cf4 new \cf1 Intent(\cf4 this\cf1 , \cf6 MainActivity\cf1 .\cf4 class\cf1 );\line             startActivity(\cf6 in\cf1 );\line\line         \}\line     \}\line\}\line\par

\pard\sa200\sl276\slmult1\cf0\ul\b\f0\fs22\par
\ulnone\b0\par
}
 